# gradle-docs

./: CNAME
docs/: release-notes.html
docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.Project.html  (+329 more)
generated-samples/groovy-application-with-libraries/groovy/buildSrc/src/main/groovy/: buildlogic.groovy-application-conventions.gradle  buildlogic.groovy-common-conventions.gradle
generated-samples/kotlin-application-with-libraries/groovy/buildSrc/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js
tmp/: sample_building_cpp_libraries.adoc  sample_building_groovy_applications.adoc  sample_building_groovy_applications_multi_project.adoc  sample_building_java_applications.adoc  sample_building_java_applications_multi_project.adoc  sample_building_java_libraries.adoc  sample_building_kotlin_applications.adoc  sample_building_kotlin_applications_multi_project.adoc  sample_building_kotlin_libraries.adoc  sample_building_scala_applications.adoc  sample_building_spring_boot_web_applications.adoc  sample_composite_builds_basics.adoc  sample_composite_builds_declared_substitutions.adoc  sample_composite_builds_plugin_development.adoc  sample_convention_plugins.adoc  sample_cross_project_output_sharing.adoc  sample_custom_test_task.adoc  sample_incubating_java_modules_multi_project_with_integration_tests.adoc  sample_incubating_jvm_multi_project_with_additional_test_types.adoc  sample_java_modules_multi_project.adoc  sample_java_modules_multi_project_with_integration_tests.adoc  sample_java_modules_with_transform.adoc  sample_jvm_multi_project_with_additional_test_types.adoc  sample_jvm_multi_project_with_code_coverage_distribution.adoc  sample_jvm_multi_project_with_code_coverage_standalone.adoc  sample_jvm_multi_project_with_test_aggregation_distribution.adoc  sample_jvm_multi_project_with_test_aggregation_standalone.adoc  sample_jvm_multi_project_with_toolchains.adoc  sample_publishing_convention_plugins.adoc  sample_publishing_credentials.adoc  sample_publishing_groovy_libraries.adoc  sample_publishing_java_libraries.adoc  sample_sharing_convention_plugins_with_build_logic.adoc  sample_structuring_software_projects.adoc  sample_task_with_arguments.adoc
working/samples/testing/building-groovy-applications/groovy/app/: build.gradle
working/samples/testing/building-groovy-applications/groovy/app/src/test/groovy/demo/: AppTest.groovy
working/samples/testing/building-kotlin-applications/groovy/app/: build.gradle
working/samples/testing/building-scala-applications-multi-project/groovy/buildSrc/src/main/groovy/: buildlogic.scala-common-conventions.gradle
(+22997 files in other folders)
